
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - SofaSquare</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>SofaSquare</h1>
<p>Elegance Meets Comfort</p>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Sofas</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="container">
<h2>About Us</h2>
<p>Welcome to SofaSquare, where elegance meets comfort. We provide high-quality sofas designed to bring style and relaxation to your home. Our team is passionate about furniture, and we ensure every sofa meets the highest standards of craftsmanship and comfort.</p>
</div>
<footer>
<p>&copy; 2025 SofaSquare. All rights reserved.</p>
</footer>
</body>
</html>
