
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - SofaSquare</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>SofaSquare</h1>
<p>Elegance Meets Comfort</p>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Sofas</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="container">
<h2>Contact Us</h2>
<div class="contact-form">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" rows="5" required></textarea>
<button type="submit">Send Message</button>
</div>
<a class="whatsapp-button" href="https://wa.me/your-number" target="_blank">Chat on WhatsApp</a>
</div>
<footer>
<p>&copy; 2025 SofaSquare. All rights reserved.</p>
</footer>
</body>
</html>
