
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SofaSquare - Elegance Meets Comfort</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>SofaSquare</h1>
<p>Elegance Meets Comfort</p>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Sofas</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="container">
<h2>Featured Sofas</h2>
<div class="products">
<div class="product-card">
<img src="images/sofa1.jpg" alt="Sofa 1">
<h3>Modern Grey Sofa</h3>
<p>£600</p>
</div>
<div class="product-card">
<img src="images/sofa2.jpg" alt="Sofa 2">
<h3>Classic Beige Sofa</h3>
<p>£550</p>
</div>
<div class="product-card">
<img src="images/sofa3.jpg" alt="Sofa 3">
<h3>Luxury Leather Sofa</h3>
<p>£750</p>
</div>
</div>
</div>
<footer>
<p>&copy; 2025 SofaSquare. All rights reserved.</p>
</footer>
</body>
</html>
