
/* style.css - SofaSquare Styling */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
    margin-top: 5px;
}

nav {
    background: #34495e;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px 0;
    display: block;
}

nav ul li a:hover {
    color: #f39c12;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin: 10px 0 5px;
}

.product-card p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: #fff;
    margin-top: 40px;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form button {
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background: #f39c12;
}

.whatsapp-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #25D366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
